server:
  port: 18081

spring:
  application:
    name: eureka-server


logging:
  level:
    com.netflix.eureka: false
    com.netflix.discovery: false
eureka:
  client:
    fetch-registry: false
    register-with-eureka: false
  server:
    renewal-percent-threshold: 0.3
    eviction-interval-timer-in-ms: 1000
    #renewal-threshold-update-interval-ms: 850
